# debug-helper-example

./: .gitmodules  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appunite/example/debugutilsexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appunite/example/debugutilsexample/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/appunite/example/debugutilsexample/dagger/: ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  BaseActivityComponent.java  BaseActivityComponentProvider.java  BaseFragmentComponent.java  BaseModule.java  ForActivity.java  ForApplication.java  FragmentModule.java  FragmentScope.java  ServiceScope.java
app/src/main/java/com/appunite/example/debugutilsexample/dao/: GitHubDao.java
app/src/main/java/com/appunite/example/debugutilsexample/details/: DetailsActivity.java  DetailsActivityComponent.java
app/src/main/java/com/appunite/example/debugutilsexample/detector/: ChangesDetector.java  SimpleDetector.java
app/src/main/java/com/appunite/example/debugutilsexample/main/: MainActivity.java  MainActivityComponent.java  MainAdapter.java
app/src/main/java/com/appunite/example/debugutilsexample/model/: Owner.java  Permissions.java  Repos.java
app/src/main/java/com/appunite/example/debugutilsexample/presenter/: DetailsPresenter.java  MainPresenter.java
app/src/main/java/com/appunite/example/debugutilsexample/service/: GitHubService.java
app/src/main/java/com/appunite/example/debugutilsexample/view/: ColoredSnackBar.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  repo_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/appunite/example/debugutilsexample/: ExampleUnitTest.java
app/src/test/java/com/appunite/example/debugutilsexample/dao/: GitHubDaoTest.java
app/src/test/java/com/appunite/example/debugutilsexample/presenter/: MainPresenterTest.java
debugutils/: build.gradle
debugutils/src/androidTest/java/com/appunite/example/debugutils/: ApplicationTest.java
debugutils/src/main/: AndroidManifest.xml
debugutils/src/main/java/com/appunite/example/debugutils/: DebugHelper.java
debugutils/src/main/res/values/: strings.xml
debugutils/src/test/java/com/appunite/example/debugutils/: DebugHelperTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qtools/: qconfig.gradle
qtools/checkstyle/: checkstyle.xml
qtools/findbugs/: findbugs-filter.xml
qtools/pmd/: pmd-ruleset.xml
